{
  "name": "kylor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "trigger:dev": "npx trigger.dev@latest dev",
    "trigger:deploy": "npx trigger.dev@latest deploy",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.5",
    "@supabase/supabase-js": "^2.98.0",
    "@trigger.dev/sdk": "4.4.4",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "latest",
    "openai": "^6.27.0",
    "react": "latest",
    "react-dom": "latest",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.4"
  }
}